/* styles.css */

header {background-color: #005187;
    color: white;
    font-size: 30px;
text-align: center;
margin: 0;
padding: 20px;}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {width: 90%;
    max-width: 1200px;
    margin: 0 auto;}

section {padding: 20px;
    border-bottom: 1px solid #ccc;}

h1, h2, h3 {margin: 0;}

.quienes-somos, .mision, .vision, .productos {
    background-color: #C4DAFA;
    margin: 24px 0;
    padding: 24px;
    border-radius: 8px;
}

.servicios, .prod {text-align: center;
    width:fixed (220px);
    height:Fixed (289px)    ;}

.prod button {width: Fixed (467px)    ;
height: Fixed (40px);}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #003366;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}


/* Navigation Tabs */
.nav-tabs {
    display: flex;
    justify-content: center;
    background-color: #4D82BC;
    margin: 0;
    padding: 10px 0;
    list-style: none;
}

.nav-tabs li {
    margin: 0 15px;
}

.nav-tabs a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin: 50px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;}

.nav-tabs a:hover {background-color: #0056e0;
    color: #ffffff;}

/* Section */
.section {
    padding: 40px 20px;
}

.section h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Cards */
.card {
    background-color: #C4DAFA;
    border: 1px solid #99ccee;
    border-radius: 8px;
    width:fixed (220px);
    height:Fixed (289px)    ;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.card img {
    max-width: 100%;
    width: 188px    ;
    height: 231px    ;
    border-radius: 4px;
    margin-bottom: 8px;
}

.card p {
    margin: 0;
    font-size: 1rem;
    color: #333;
}

/* Novedades */
.nuevo-item {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nuevo-item img {
    min-width: 200px;
    width: 100%;
    border-radius: 10px;
}

/* Formulario */
form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input, form textarea, form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* Redes */
.redes {text-align: center;
    font-size: 24px;}

.redes i {padding: 5px;
    line-height: 29.05px;
color: #4D82BC;}


/* Footer */
.footer {
    background-color: #003366;
    text-align: center;
    padding: 20px 0;
    color: white;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer li {
    margin: 5px 0;
}



@media only screen and (min-width:380px) 
{ 
    body {
    
        margin: auto;
        margin-top:0;
        width: 90%; } 
}

@media only screen and (min-width:1280px)
{ 
    body {
    
        margin: auto;
        margin-top:0;
        width: 100%; } 
}
   
 
  
 
